{
  "servers": {
    // "my-mcp-server": {
    //   "type": "stdio",
    //   "command": "dotnet",
    //   "args": [
    //     "run",
    //     "--project",
    //     "D:\\Programming\\Projects\\Roadmap\\Dotnet-Azure\\src\\MyMcpServer\\MyMcpServer.csproj"
    //   ]
    // },
    // "my-mcp-server": {
    //  "command": "docker",
    //  "args": [
    //    "run",
    //    "-i",
    //    "--rm",
    //    "turalhasanov/my-mcp-image:latest",
    //  ]
    //},
  },
  "inputs": [

  ]
}